MONGO_URL = mongodb+srv://evena_db:fAde7TRTMTIqDhP4@cluster0.c1irh.mongodb.net/Evena?retryWrites=true&w=majority
PASS_SEC = evenaaaaaaaaaaaaaaaaa
JWT_SEC = evenaaaaaaaaaaaaaaa
STRIPE_KEY = sk_test_51KPCLNCd7keuu4XIh3ymRpTCVXEAVNevMLjBCnJWgNPwMNfwyhE2ILGfVpxiz9kyp63u9aahDuFdliQtjC9sL1Xp00ZVDFEa78